<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>ASSIGNMENT NO 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		*{
	box-sizing: border-box;
}

body {
	background-color: white;

}

p{
	position: relative;
	clear: right;
	
}

section{
	position: relative;
	padding: 15px;
	width: 100%;
}

div
{
	position: relative;
	background-color: gray;
	border: 1px solid black;
	width: 100%;
	margin: auto;
}

.sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(214, 124, 124);
    }

     .sub2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: maroon;

    }

    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(223, 212, 121);

    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

     @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
	</style>
	</head>
	<body>
		<h1 style="text-align: center;font-weight: bold;">OUR MENU</h1>

       <section class="col-lg-4 col-md-6 col-sm-12">
		<div>
		  <p class="sub1">chicken</p>
		  <p class="content">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		</p>
		</div>
	</section>

	<section class="col-lg-4 col-md-6 col-sm-12">
		<div>
   		<p class="sub2">Beef</p>
   		<p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
  	</div>
  </section>

  <section  class="col-lg-4 col-md-12 col-sm-12">
  	<div>
  		<p class="sub3">Sushi</p>
  		<p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
  	</div>	
  </section>
	</body>
	</html>